package codex.command;

import codex.component.button.IButton;

/**
 * Интерфейс команд над объектами. Вызывается при нажатии на кнопку, которая создается 
 * в классе конкретной реализации метода {@link #getButton()} интерфейса.
 * @param <V> Тип элемента контекста для которого вызывается команда.
 * @param <C> Тип контекста для которого вызывается команда.
 */
public interface ICommand<V, C> {
    
    /**
     * Возвращает экземпляр кнопки, вызывающей исполнение команды над объектом.
     */
    public IButton getButton();
    
    /**
     * Актуализация состояния доступности команды.
     */
    public void activate();
    
    /**
     * Установка контекста исполнения команды. При запуске, команда последовательно 
     * исполняется для каждого объекта из контекста.
     * @param context Группа из одного или более объектов контекста.
     */
    public void setContext(C context);
    
    /**
     * @return Набор объектов, установленных в качестве контекста команды.
     */
    public C getContext();
    
    /**
     * Метод исполнения команды, содержащий непосредственно код, реализующий 
     * назначение команды. Требуется перекрытие в классах-наследниках {@link ICommand}.
     * @param context Элемент набора объектов, установленных в качестве контекста команды.
     */
    public void execute(V context);
    
    /**
     * Возвращает признак блокируется ли команда при блокировке контекстного объекта.
     */
    default boolean disableWithContext () {
        return true;
    }
    
    /**
     * Возвращает признак разрешено ли выполнение команды над множеством контекстных
     * объектов.
     */
    default boolean multiContextAllowed() {
        return false;
    }
}
